<!DOCTYPE html>
<meta charset="utf-8">
<style>
    path {
        stroke-width: 1;
        fill: none;
        stroke-linejoin: round;
        stroke-linecap: round;
    }

    circle {
        stroke-width: 1;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    .legend, .label, .hover-text {
        font-size: x-small;
        background-color: white;
    }

    #saketChartTop {
        position: absolute;
        top: 300px;
        left: 450px;
    }


</style>

<div id="saketChartTop">
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>



</script>